(dp1
S'updated'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'version'
p12
(dp13
g4
I16
sg5
I00
sg6
I3
sg7
S'CHAR(16)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'js'
p19
(dp20
g4
L2147483648L
sg5
I00
sg6
I5
sg7
S'BLOB'
p21
sg9
I00
sg10
S'blob'
p22
ssS'name'
p23
(dp24
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p25
sg9
I00
sg10
g15
ss.